# diabetes-risk-microservices

./: .gitignore  README.md  endPoints.txt  run-all-clean.ps1  stop-all.ps1
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/example/gateway_service/config/: GatewaySecurityTest.java
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/com/example/notes_service/: NotesServiceApplication.java
notes-service/src/main/java/com/example/notes_service/api/: CreateNoteRequest.java  HealthController.java  NoteController.java  NotesController.java
notes-service/src/main/java/com/example/notes_service/config/: SeedConfig.java
notes-service/src/main/java/com/example/notes_service/model/: Note.java
notes-service/src/main/java/com/example/notes_service/repository/: NoteRepository.java
notes-service/src/main/resources/: application.properties  seed-notes.json
notes-service/src/test/java/com/example/notes_service/api/: HealthControllerTest.java  NotesControllerTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patient_service/api/: HealthController.java  PatientController.java
patient-service/src/main/java/com/example/patient_service/model/: Patient.java
patient-service/src/main/java/com/example/patient_service/repository/: PatientRepository.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/example/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/example/patient_service/api/: HealthControllerTest.java  PatientControllerTest.java
risk-service/: pom.xml
risk-service/src/main/java/com/example/risk_service/: RiskServiceApplication.java
risk-service/src/main/java/com/example/risk_service/client/: NotesClient.java  PatientClient.java
risk-service/src/main/java/com/example/risk_service/config/: WebClientConfig.java
risk-service/src/main/java/com/example/risk_service/controller/: RiskController.java
risk-service/src/main/java/com/example/risk_service/dto/: NoteDto.java  PatientDto.java  RiskResponse.java
risk-service/src/main/java/com/example/risk_service/service/: RiskAssessmentService.java
risk-service/src/main/resources/: application.properties
risk-service/src/test/java/com/example/risk_service/: RiskServiceApplicationTests.java
risk-service/src/test/java/com/example/risk_service/controller/: RiskControllerTest.java
risk-service/src/test/java/com/example/risk_service/service/: RiskAssessmentServiceTest.java
ui-service/: Dockerfile  index.html  nginx.conf
