spring.application.name=patient-service
server.port=8081
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/diabetes_risk_db}
management.endpoints.web.exposure.include=health,info
